{
  "name": "hacktheocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run serve",
    "server": "cd server && npm run serve",
    "serve": "concurrently \"npm run client\" \"npm run server\"",
    "setup": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarVenturaP/HackTheOcean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarVenturaP/HackTheOcean/issues"
  },
  "homepage": "https://github.com/OmarVenturaP/HackTheOcean#readme",
  "dependencies": {
    "concurrently": "^7.2.0"
  }
}
